apiVersion: v1
name: tungstenfabric
description: Helm chart for Tungsten Fabric
version: 0.1.0
appVersion: TungstenFabric 5.0.0
home: https://github.com/Juniper/contrail-helm-deployer/
sources:
  - https://github.com/Juniper/contrail-controller/
tillerVersion: ">=2.4.0"
keywords:
  - Contrail
  - SDN
