apiVersion: v1
name: tf-analytics
description: Helm chart for Tungsten Fabric Analytics
version: 0.1.0
appVersion: TF 5.0.0
home: https://github.com/Juniper/contrail-helm-deployer/
sources:
  - https://github.com/Juniper/contrail-controller/
tillerVersion: ">=2.4.0"
keywords:
  - Contrail
  - SDN
