{{- if .Values.manifests.ingress_analytics_api }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: tf-analytics-api
spec:
  rules:
  - host: {{ .Values.ingress.analytics_api_host }}
    http:
      paths:
      - backend:
          serviceName: analytics-api-server
          servicePort: api
        path: /
  - host: {{ .Values.ingress.analytics_api_host }}.{{ .Release.Namespace }}
    http:
      paths:
      - backend:
          serviceName: analytics-api-server
          servicePort: api
        path: /
  - host: {{ .Values.ingress.analytics_api_host }}.{{ .Release.Namespace }}.svc.cluster.local
    http:
      paths:
      - backend:
          serviceName: analytics-api-server
          servicePort: api
        path: /
{{- end }}
