{{- if .Values.global.images.imageCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: tf-vrouter-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "helm-toolkit.utils.imagePullSecret" . }}
{{- end }}
